<!-- Assignment 1:My Resume -->
<!DOCTYPE html>
<html>
    
    <head>
        <!--Linking of the favicon is done here.--> 
       <link rel="icon" href="favicon.ico">
        <title>My Resume</title>
    </head>
     <!--The "flex" CSS property sets how a flex item will grow or shrink to fit the space available in its flex container. -->
    <body style="padding: 0px; display:flex;background-color:#363062; color: white; font-family:monospace;">
       <div style="height:auto; width:49%;">
        <!--border-radius is used to create a circular display of the image  -->
       <img src="photo.jpg" alt="My Profile Picture" style="display: inline-block; border-radius:50%; width:100px;">
        <h1>Kushagra Singh Chauhan</h1>
        <h2>Student</h2>
        <br>
        <br>
        <!--Unordered list has been created to display my personal contact information -->
        <ul>
            <li>Mail:kushagras634@gmail.com</li>
            <br>
            <li>Number:9005146234</li>
            <br>
            <li>Home:kanpur,Uttar Pradesh</li>
            <br>
            <li>Birthday:3rd December,1999</li>
            <br>
            <li>GitHub:Kushagras634</li>
            <br>
            <li>Linkdin:Kushagra Singh Chauhan</li>
            <br>
            <li>Address:20 Avadhpuri Road <br> Lakhanpur Society <br>Kanpur </li>
        </ul>
        <br>
        <br>
         <!--Division created to display my linguistic skills with the help of a skill bar -->
        <div style="margin-left: 50px;">
            <h3>Linguistic Skills:</h3>
            <p style="font-size: 15px;">Hindi</p>
            <div style="width: 150px; height: 5px;background-color:#214449; border-radius:5px;">
                <div style="height: 5px;width: 90%; background-color:#b2ebf2;border-radius:5px;">
                </div>
              </div>
              <br>
              <p style="font-size: 15px;">English</p>
            <div style="width: 150px; height: 5px;background-color:#214449; border-radius:5px;">
                <div style="height: 5px;width: 90%; background-color:#b2ebf2;border-radius:5px;">
                </div>
              </div>
              <br>
              <p style="font-size: 15px;"> Spanish</p>
            <div style="width: 150px; height: 5px;background-color:#214449; border-radius:5px;">
                <div style="height: 5px;width: 50%; background-color:#b2ebf2;border-radius:5px;">
                </div>
                <br><br>
                <p style="font-size:15px;font-weight:600;font-family:monospace">INTERESTS</p>
      <table >
        <tr>
          <td style="border: 2px solid black;padding:10px;border-radius:25px;">Gaming</td>
          <td style="border: 2px solid black;padding:10px;border-radius:25px;">Animation</td>
          <td style="border: 2px solid black;padding:10px;border-radius:25px;">Boxing</td>
        </tr>
      </table>
              </div>

        </div>
       </div>
       <!--This Division is created to show my educational history and expertise-->
       <div style="height:auto; width:50%  ">
          <h2>Education</h2>
          <!--Table created to display my educational history in a tabular form-->
          <table style="padding-left: 5px;">
           <tr>
               <td>Course</td>
               <td style="padding-left: 10px;" >Institue</td>
           </tr>
           <tr> 
            <td></td>
            <td></td>
          </tr>
          <tr> 
              <td></td>
              <td></td>
            </tr>
           <tr>
               <td>College</td>
               <td  style="padding-left: 10px;" >Pranveer Singh Institute of Technology</td>
           </tr>
           <tr>
            <td>August,2019-present</td>
            <td  style="padding-left: 10px;" >Bachelor of Technology in Computer Science Engineering</td>
        </tr>
        <tr> 
            <td></td>
            <td></td>
          </tr>
          <tr> 
              <td></td>
              <td></td>
            </tr>
        <tr>
            <td>Intermediate</td>
            <td  style="padding-left: 10px;" >Dr. Virendra Swarup Education Centre,Avadhpuri</td>
        </tr>
        <tr>
            <td>2016-2018</td>
            <td  style="padding-left: 10px;" >ISC Board</td>
        </tr>
        <tr> 
            <td></td>
            <td></td>
          </tr>
          <tr> 
              <td></td>
              <td></td>
            </tr>
        <tr>
            <td>High School</td>
            <td  style="padding-left: 10px;" >Dr. Virendra Swarup Education Centre,Avadhpuri</td>
        </tr>
        <tr>
            <td>2014-2016</td>
            <td  style="padding-left: 10px;" >ICSE Board</td>
        </tr>
        <tr> 
            <td></td>
            <td></td>
          </tr>
          <tr> 
              <td></td>
              <td></td>
            </tr>
          </table>
          <br>
          <br>
          <div>
              <h2>Projects</h2>
              <br>
              <h3>Linguistic and Optical Bot Application(L.O.B.A)</h3>
              <p>An Ai bot that works on audio commands and certain commands to give a specific output <br> and with the help of edge-detection can watch <br> and learn about a specific object and can give its information </p>

              <h3>FrontEnd Website</h3>
              <p>Created a website using languages such as Html,Css and JavaScript</p>
              <h3>Eccentric art</h3>
              <p>2-D Graphic and Animation </p>
          </div>
          <div>
              <h3>Experince</h3>
              <h4>Certificate in IEEE XTREME 13.0</h4>
              <h4>Certificate in Major Hack League(localhackday)</h4>
          </div>
          <br>
          <br>
          <div>
              <!--Division created to display my skills with the help of a skill bar -->

              <h3>Skills</h3>
              <p style="size: 7px; margin: 3px;;">C language</p>
              <div style="width: 150px; height: 5px;background-color:#214449; border-radius:5px;">
                <div style="height: 5px;width: 90%; background-color:#b2ebf2;border-radius:5px;">
                </div>
              </div>
              <br>
              <p style="size: 7px; margin: 3px;;">Javalanguage</p>
              <div style="width: 150px; height: 5px;background-color:#214449; border-radius:5px;">
                <div style="height: 5px;width: 95%; background-color:#b2ebf2;border-radius:5px;">
                </div>
              </div>
              <br>
              <p style="size: 7px; margin: 3px;;">Python language</p>
              <div style="width: 150px; height: 5px;background-color:#214449; border-radius:5px;">
                <div style="height: 5px;width: 70%; background-color:#b2ebf2;border-radius:5px;">
                </div>
              </div>
              <br>
              <p style="size: 7px; margin: 3px;;">HTML</p>
              <div style="width: 150px; height: 5px;background-color:#214449; border-radius:5px;">
                <div style="height: 5px;width: 90%; background-color:#b2ebf2;border-radius:5px;">
                </div>
              </div>
              <br>
              <p style="size: 7px; margin: 3px;;">Css</p>
              <div style="width: 150px; height: 5px;background-color:#214449; border-radius:5px;">
                <div style="height: 5px;width: 65%; background-color:#b2ebf2;border-radius:5px;">
                </div>
              </div>
              <br>
              <p style="size: 7px; margin: 3px;;">JavaScript</p>
              <div style="width: 150px; height: 5px;background-color:#214449; border-radius:5px;">
                <div style="height: 5px;width: 69%; background-color:#b2ebf2;border-radius:5px;">
                </div>
              </div>
              <br>
              <p style="size: 7px; margin: 3px;;">Inscape</p>
              <div style="width: 150px; height: 5px;background-color:#214449; border-radius:5px;">
                <div style="height: 5px;width: 60%; background-color:#b2ebf2;border-radius:5px;">
                </div>
              </div>
              <br>
              <p style="size: 7px; margin: 3px;;">Blender</p>
              <div style="width: 150px; height: 5px;background-color:#214449; border-radius:5px;">
                <div style="height: 5px;width: 80%; background-color:#b2ebf2;border-radius:5px;">
                </div>
              </div>
          </div>
         
    </body>
</html>