<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My File</title>
</head>
<body style="background-color: bisque;">
    <img src="Joker.jpg" alt="Joker " style="width:300px ;">
    <hr>
    <hr>
    <p>This joker is the most voilent that has ever lived.Once Bruce Wayne who was Batman,got intoxicated by joker toxin now has an army of joker robins. </p>
    <h1 style="color: red;">Ha</h1>
    <h2 style="color: red;">Ha</h2>
    <h2 style="color: red;">Ha</h2>
</body>
</html>