<!DOCTYPE html>
<html>
    <head>
        <title>Experiment</title>
    </head>
    <body>
        <h1 style="text-align: center;">Caesar Cipher: Encryption</h1>
        <br>
        <h3 style="font-size: 130%;">Aim</h3>
        <br>
        <p style="font-size: 20px;">To understand the encryption of a message using Caesar Cipher in a secure message exchange.</p>
        <br>
        <br>
        <h3 style="font-size: 130%;">Theory</h3>
        <br>
        <p style="font-size:130%;"><strong> Cryptography Algorithms:</strong> cryptographic algorithms are used to transfer electronic data over the internet so that no third-party is able to read the data. The strength </p>
        <p style="font-size:130%;"> of the code is judged according to four parameters confidentiality, Integrity, Non – repudiation and authentication.</p>
        <img src="theoryimg_1.png" alt="Image 1" style="margin-left: 250px;">
        <p> <strong>Caesar Cipher Cryptography:</strong> The Caesar Cipher, also known as a shift cipher, is one of the oldest and simplest forms of encrypting a message. It is a type of substitution cipher where each letter in the original</p>
            <p> message (which in cryptography is called the plaintext) is replaced with a letter corresponding to a certain number of letters shifted up or down in the alphabet. As shown in fig1 given below for each letter of the </p>
            <p> alphabet, you would take its position in the alphabet, say 3 for the letter 'A', and shift it by the key number. If we had a key of +3, that 'A' would be shifted down to an 'D' - and that same process would be applied to</p>
            <p> every letter in the plaintext. In this way, a message that initially was quite readable, ends up in a form that cannot be understood at a simple glance.</p>
        </p>
        <img src="theoryimg_2.jpg" alt="Image 2" style="margin-left: 450px;" >
        <p> <strong> The Caesar Cipher can be expressed in a more mathematical form as follows:</strong> In plain terms, this means that the
         encryption of a letter x is equal to a shift of x + n, where n is the number of letters shifted. The result of the process is then
        taken under modulo division, essentially meaning that if a letter is shifted past the end of the alphabet, it wraps around to the beginning.</p>
        <br>
        <br>
        <h3 style="font-size: 130%;" >Procedure</h3>
        <p style="font-size: 130%;">During encrypting a message an input is considered as plain text. On plain text we apply the key</p>
        <p style="font-size: 130%;"> using a specific key length ( K = 0,1,2, 3….n). Key value must be any positive natural number </p>
        <p style="font-size: 130%;"> Based on the value of the key, each letter of the plain text is shifted to the Kth position using the </p> 
        <p style="font-size: 130%;">formula  E= (X+ n) mod 26 to get the cipher text. X is plaintext letter and n is the value of key, </p>
        <p style="font-size: 130%;">modulus is taken for value 26 because there are total 26 letter in English alphabet. Cipher text </p>
        <p style="font-size: 130%;">is considered as the text generated from plain text after the shifting the plain text letters Kth</p>
         <p style="font-size: 130%;">position. These shifted letters are unable to interpret in form a meaningful message and due to</p>
         <p style="font-size: 130%;"> this it helps during the secure message exchange between the sender and receiver.</p>
        <b style="font-size: 130%;">How to Perform Simulation:</b>
        <ol style="font-size:130%; margin-top:2%;">
            <li> Enter the plain text that you want to encrypt in the input text.</li>
            <li>Enter a valid key in the key box.</li>
            <li>Think and solve manually and enter the result in guess cipher text box.</li>
            <li> Hit submit. </li>
            <li>Simulator will display your answer is right or wrong.</li>
            <ul>
                <li> If your answer is correct you can practice using reset.</li>
                <li> If your answer is wrong, you can use hint and re-enter the guessed cipher text or can see the <br> solution.</li>
            </ul>
            <li> By practicing on simulator you can easily learn Caesar Cipher algorithm.</li>
        </ol>
    </body>
</html>

